<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Teacher</title>
    <style>
     * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<body>

<div class="container my-5">
    <div class="topnav">
      <a href="{% url 'teacher' %}"><button class="btn btn-primary" type="button">Главное</button></a>
      <a href="{% url 'create' %}"><button class="btn btn-primary" type="button">Добавить группу</button></a>
      <a href="{% url 'createteacher' %}"><button class="btn btn-primary" type="button">Добавить преподователя</button></a>
      <a href="{% url 'createconnects' %}"><button class="btn btn-primary" type="button">Связать</button></a>
      <div class="search-container">
        <form action="{% url 'search' %}" method="get">
          <input  placeholder="Поиск.." name="q" type="text">
          <button type="submit">Поиск</button>
        </form>
      </div>
    </div>
    <p>

    </p>
    <div class="d-grid gap-2">
        <p>
        <a href="{% url 'disciplinelist' %}"><button class="btn btn-primary" type="button">Список Дисциплин</button></a>
        <a href="{% url 'showgroup' %}"><button class="btn btn-primary" type="button">Список групп</button></a>
        <a href="{% url 'teacherlist' %}"><button class="btn btn-primary" type="button">Список преподователей</button></a>
        <a href="{% url 'connectlist' %}"><button class="btn btn-primary" type="button">Список связок</button></a>
        <a href="{% url 'vedomost' %}"><button class="btn btn-primary" type="button">Сводная ведомость</button></a>
        <a href="{% url 'shtatnoe' %}"><button class="btn btn-primary" type="button">Штатное расписание</button></a>
        </p>
    </div>
{% for teacher in object_list %}
<table class="table table-warning table-hover">
    <p>

    </p>
    <a href="{% url 'group_teacher' teacher.pk %}" ><h3>{{ teacher.get_full_name }}</h3></a>

    <thead>

    <tr>
      <th scope="col">Группы</th>
      <th scope="col">Дисциплины</th>
      <th scope="col">Часы</th>
      <th scope="col">Итого</th>
    </tr>
  </thead>

  <tbody>
  {% for i in teacher.teacherr.all %}
    {% for group in i.group_id.all %}
    <tr>
      <th scope="row">{{ group.name }}</th>
      <td>{{ group.discipline_name }}</td>
      <td>{{ group.vsego_uchebnyh_chasov|floatformat:1 }}</td>
      <td>.</td>
    </tr>
    {% endfor %}
    {% endfor %}
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td>{{ teacher.total|floatformat:1 }}</td>
    </tr>
  </tbody>
</table>
{% endfor %}
    </div>
</body>
</html>